Section "Monitor"
 Identifier "VGA1"
 Modeline "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
 Option "PreferredMode" "1920x1080_60.00"
EndSection

Section "Screen"
 Identifier "Screen0"
 Monitor "VGA1"
 DefaultDepth 24
 SubSection "Display"
 Modes "1920x1080_60.00"
 EndSubSection
EndSection

Section "Device"
 Identifier "Device0"
 Driver "intel"
EndSection

Section "ServerFlags"
 Option "DontZap" "false"
EndSection

Section "InputClass"
 Identifier      "Keyboard Defaults"
 MatchIsKeyboard "yes"
 Option          "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
