# OpenNIC public nameservers. OpenNIC is a user-owned and controlled, democratic
# alternative to the traditional DNS system. it resolves both traditional DNS
# and OpenNIC-specific addresses.
# see the entire up-to-date list on https://servers.opennicproject.org/
#
# anycast, nolog, dnscrypt
nameserver 185.121.177.177
nameserver 169.239.202.202 
# .ch, nolog
#nameserver 31.3.135.232
# .de, nolog
#nameserver 5.9.49.12
#nameserver 130.255.73.90
# .fr, nolog
#nameserver 87.98.175.85
#nameserver 5.135.183.146
# .it, nolog
#nameserver 193.183.98.154
# .jp, nolog
#nameserver 45.32.28.232
# .uk, nolog
#nameserver 93.170.96.235
# .us, nolog, dnscrypt
#nameserver 50.116.40.226

# opendns (now cisco) public nameservers
#nameserver 208.67.222.220
#nameserver 208.67.222.222

# google public nameservers
#nameserver 8.8.4.4
#nameserver 8.8.8.8
