Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="238,255,255"  ; Default Foreground
"Colour1"="238,255,255"  ; Default Bold Foreground
"Colour2"="38,50,56"  ; Default Background
"Colour3"="38,50,56"  ; Default Bold Background
"Colour4"="38,50,56"  ; Cursor Text
"Colour5"="238,255,255"  ; Cursor Color
"Colour6"="38,50,56"  ; ANSI Black
"Colour7"="84,110,122"  ; ANSI Black Bold
"Colour8"="240,113,120"  ; ANSI Red
"Colour9"="240,113,120"  ; ANSI Red Bold
"Colour10"="195,232,141"  ; ANSI Green
"Colour11"="195,232,141"  ; ANSI Green Bold
"Colour12"="255,203,107"  ; ANSI Yellow
"Colour13"="255,203,107"  ; ANSI Yellow Bold
"Colour14"="130,170,255"  ; ANSI Blue
"Colour15"="130,170,255"  ; ANSI Blue Bold
"Colour16"="199,146,234"  ; ANSI Magenta
"Colour17"="199,146,234"  ; ANSI Magenta Bold
"Colour18"="137,221,255"  ; ANSI Cyan
"Colour19"="137,221,255"  ; ANSI Cyan Bold
"Colour20"="238,255,255"  ; ANSI White
"Colour21"="255,255,255"  ; ANSI White Bold

