foreground   #EEFFFF
background   #263238
cursor       #EEFFFF

color0       #263238
color8       #546E7A
color1       #F07178
color9       #F07178
color2       #C3E88D
color10      #C3E88D
color3       #FFCB6B
color11      #FFCB6B
color4       #82AAFF
color12      #82AAFF
color5       #C792EA
color13      #C792EA
color6       #89DDFF
color14      #89DDFF
color7       #EEFFFF
color15      #FFFFFF
