! X colors.
! Generated by 'wal'
*foreground:        #EEFFFF
*background:        #263238
*.foreground:       #EEFFFF
*.background:       #263238
emacs*foreground:   #EEFFFF
emacs*background:   #263238
URxvt*foreground:   #EEFFFF
XTerm*foreground:   #EEFFFF
UXTerm*foreground:  #EEFFFF
URxvt*background:   [100]#263238
XTerm*background:   #263238
UXTerm*background:  #263238
URxvt*cursorColor:  #EEFFFF
XTerm*cursorColor:  #EEFFFF
UXTerm*cursorColor: #EEFFFF
URxvt*borderColor:  [100]#263238

! Colors 0-15.
*.color0: #263238
*color0:  #263238
*.color1: #F07178
*color1:  #F07178
*.color2: #C3E88D
*color2:  #C3E88D
*.color3: #FFCB6B
*color3:  #FFCB6B
*.color4: #82AAFF
*color4:  #82AAFF
*.color5: #C792EA
*color5:  #C792EA
*.color6: #89DDFF
*color6:  #89DDFF
*.color7: #EEFFFF
*color7:  #EEFFFF
*.color8: #546E7A
*color8:  #546E7A
*.color9: #F07178
*color9:  #F07178
*.color10: #C3E88D
*color10:  #C3E88D
*.color11: #FFCB6B
*color11:  #FFCB6B
*.color12: #82AAFF
*color12:  #82AAFF
*.color13: #C792EA
*color13:  #C792EA
*.color14: #89DDFF
*color14:  #89DDFF
*.color15: #FFFFFF
*color15:  #FFFFFF

! Black color that will not be affected by bold highlighting.
*.color66: #263238
*color66:  #263238

! Xclock colors.
XClock*foreground: #EEFFFF
XClock*background: #263238
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
