geometry=30%
hwdec=vaapi
image-display-duration=inf
load-unsafe-playlists
loop-playlist=inf
ontop=yes
osc=no
vo=gpu
volume-max=500

alang=jpn,jp,eng,en
slang=eng,en

[extension.flac]
geometry=500x500
